<h1> Mariana Amorim </h1>
<h3>Breve Resumo: </h3>
<ul>Section: Seção genérica de conteúdo</ul>
<ul>Header: Cabeçalho da página</ul>
<ul>Article: Conteúdo independente de maior relevância</ul>
<ul>Aside: Seção representada por barra lateral, que está vinculado ao conteúdo principal</ul>
<ul>Footer: Elemento do rodapé</ul>
<ul>h1 - h6: Define a importância do título pelo tamanho dos caracteres</ul>
<ul>p: Representa parágrafo, que suporta texto, imagem, etc</ul>
<ul>a: Âncora que representa hyperlink, interligando conteúdos, tendo vários atributos como href (Página do site) e target (Modo como será aberto o link, ex _blank define como abrir link na aba)</ul>
<ul>img: Elemento com atributos src e alt, que define o caminho da imagem, e a descrição da imagem respectivamente</ul>
<ul>listas (ul, ol, li): agrupa coleção de itens. 
<ul>Ul cria lista não ordenada, onde elementos são pontos, círculos ou quadrados.</ul>
<ul>Ol cria lista ordenada, através de números, algarismos romanos ou letras.</ul>
<ul>Li é item dentro de listas, podendo conter imagem, parágrafo, ou outras listas.</ul>
